tests/data/schema.graphql

type Query {
  people: [Person],
  articles: [Article]
  journals: [Journal]
}

type Person @uri(value: "http://xmlns.com/foaf/0.1/Person") {
  name: String @uri(value: "http://xmlns.com/foaf/0.1/name")
}

type Article @uri(value: "http://localhost/vocabulary/bench/Article") {
  note: String @uri(value: "http://swrc.ontoware.org/ontology#note")
  pages: Int! @uri(value: "http://swrc.ontoware.org/ontology#pages")
  title: String @uri(value: "http://purl.org/dc/elements/1.1/title")
  homepage: String @uri(value: "http://xmlns.com/foaf/0.1/homepage")
  journal: Journal @uri(value: "http://swrc.ontoware.org/ontology#journal")
  creator: [Person] @uri(value: "http://purl.org/dc/elements/1.1/creator")
}

type Journal @uri(value: "http://localhost/vocabulary/bench/Journal") {
  number: Int @uri(value: "http://swrc.ontoware.org/ontology#number")
  volume: Int @uri(value: "http://swrc.ontoware.org/ontology#volume")
  issued: Int @uri(value: "http://purl.org/dc/terms/issued")
  editor: [Person] @uri(value: "http://swrc.ontoware.org/ontology#editor")
}